# antfun-card

./: .gitignore  CLAUDE.md  NOTICE  README.md  build.gradle
docs/: ANTFUN-Card-CSK碰卡签名协议设计.md  ANTFUN-Card-Keycard工程差距分析.md  ANTFUN-Card-NDEF深链令牌设计.md  ANTFUN-Card-三轮对抗工程结论.md  ANTFUN-Card-克隆产品化清单.md  ANTFUN-Card-全球硬件供应格局.md  ANTFUN-Card-威胁模型-1.5改写稿.md  ANTFUN-Card-安全威胁模型.md  ANTFUN-Card-待讨论项.md  ANTFUN-Card-硬件确认清单.md  ANTFUN-Card-结论详解.md  ANTFUN-Card-芯片选型与ed25519结论.md  ANTFUN-Card-询价单-采购.md  KEYCARD-UPSTREAM-README.md
docs/superpowers/plans/: 2026-07-19-clone-productionization-A1.md  2026-07-19-clone-protocol-completion.md  2026-07-19-csk-tap-sign-core.md  2026-07-19-no-mnemonic-redline.md  2026-07-20-clone-antireplay-hardening.md  2026-07-20-seed-storage-vault.md  2026-07-20-ticket-tap-sign.md
docs/superpowers/specs/: 2026-07-19-no-mnemonic-redline-design.md  2026-07-20-clone-antireplay-hardening-design.md  2026-07-20-seed-storage-vault-design.md  2026-07-20-ticket-tap-sign-design.md
libs/: README-jcardsim-patch.md  jcardsim-KeyBuilder.patched.java
src/main/java/im/status/keycard/: CashApplet.java  KeycardApplet.java
src/test/java/im/status/keycard/: KeycardTest.java  TestKeycardCommandSet.java
